@font-face {
    font-family: Barlow;
    src: url("../assets/font/Barlow/Barlow-SemiBold.ttf");
    font-weight: 600;

}

@font-face {
    font-family: Barlow;
    src: url("../assets/font/Barlow/Barlow-Regular.ttf");


}


* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    height: 100vh;
    margin: 0;
}

.wrapper-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
}



nav {
    background-color: #000000;
    display: flex;
    min-height: 60px;
}

nav .navbar-brand {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 200px;
    color: white;
    transition: min-width 1s;
}

.navbar-brand.active {
    min-width: 80px;
    justify-content: center;
}

.navbar-brand img {
    width: 40px;
}

.navbar-brand h1 {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 48px;
}

.navbar-brand.active h1 {
    display: none;

}



nav .profile-section {
    flex-grow: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}

.profile-section .burger img {
    height: 15px;
}

nav .profile-section .profile {
    min-width: -moz-fit-content;
    min-width: fit-content;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-section .profile h2 {
    color: white;
    padding: 0 15px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.sidebar-menu {
    display: grid;
    grid-template-columns: minmax(100px, 200px) 1fr;
    grid-auto-rows: 1fr;
    flex: 1 1;
    transition: min-width 1s;
}

.sidebar-menu.active {
    grid-template-columns: minmax(100px, 100px) 1fr;
}


.sidebar-menu .sidebar {

    background-color: rgba(159, 190, 174, 0.2);
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding-top: 25px;
}

.sidebar-menu .sidebar.active {
    display: none;

}

.sidebar .sidebar-item {
    display: flex;
    justify-content: flex-start;
    border-left: 2px solid;
    border-color: rgba(159, 190, 174, 0.2);
    align-items: center;
    gap: 8%;
    
}

.sidebar-menu.active .sidebar-item {
    justify-content: center;
}

.sidebar .sidebar-item:hover,
.sidebar-item a.active {

    border-left: 2px solid;
    border-color: rgba(50, 110, 98, 0.8);
    background-color: rgba(50, 110, 98, 0.2);
}

.sidebar-item a {
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    padding: 14px;
    flex: 1;

}
.sidebar-menu.active .sidebar-item a{
    justify-content: center;
}
.sidebar-item a img {
    width: 30px;
    height: 30px;
    
}

.sidebar-item a h2 {
    text-decoration: none;
    color: black;
    font-family: Montserrat;
    font-size: 21px;
    font-weight: 500;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 8px;
}

.sidebar-menu.active .sidebar-item a h2 {
    display: none;

}



.content {
    background-color: white;
}

/* Tombol diclick */
.profile-dropdown {
    position: fixed;
    height: 75px;
    min-width: 260px;
    right: 2%;
    top: 20%;
    box-sizing: border-box;
    background: #ECF2EF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
.profile-dropdown::after {
    position: fixed;
   background: red;
}

.profile-dropdown.active {
    display: none;
}


.profile-dropdown img {
    min-width: 16px;
    height: 16px;
    align-self: center;
    padding-right: 9px;
    padding-left: 15px;
}

.profile-dropdown ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2px;
    justify-content: space-around;
    align-items: stretch;

}

.profile-dropdown li {
    list-style: none;
    padding: 5px;
    cursor: pointer;

}

.profile-dropdown li:hover {
    background: rgba(50, 110, 98, 0.2);
}

.profile-dropdown li a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    color: #000000;

}

@media only screen and (max-width: 768px) {
    .navbar-brand.active {
        display: none;
    }

    .sidebar-menu.active {
        grid-template-columns: 1fr;

    }

    .sidebar-menu.active .sidebar {

        display: none;
    }

}