.content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

.content-wrapper .content-fixed {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    height: inherit;
    padding: 0 8%;
    padding-top: 1%;
}

.content-fixed>h1 {
    font-family: Barlow;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
}

.content-fixed .graph-data {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(20px, 1fr);
    height: 80%;
    box-sizing: border-box;
    grid-gap: 2rem;


}

.graph-data .graph-project {
    display: flex;
    flex-direction: column;
    gap: 2%;

}

.graph-project .graph-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 18px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    align-items: center;


}

.graph-header .graph-count>h1 {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height */
}

.graph-count>h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
}

.graph-project .graph-content {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    flex: 1;

}


/* Dashboard Karyawan */
div[container='photos'] {
    display: flex;
    justify-content: flex-end;

  
}

div[container='photos'] img {
    width: 280px;
}



@media only screen and (max-width: 768px) {
    .content-fixed .graph-data {
        display: grid;
        grid-template-columns: minmax(20px, 1fr);
        height: 80%;
        box-sizing: border-box;
        grid-gap: 2rem;
    }
}